In [1]:
import pandas as pd

In [17]:
df1 = pd.DataFrame({'a':[1,2,1,2,3,3,4,3,2,1,3,4, 6], 'b' : [10,20,10,20,30,30,40,30,20,10,30,40, 60]})
df2 = pd.DataFrame({'a':[1,2,3,4], 'val':['a1','a2','a3','a4']})

In [18]:
df1

    a   b
0   1  10
1   2  20
2   1  10
3   2  20
4   3  30
5   3  30
6   4  40
7   3  30
8   2  20
9   1  10
10  3  30
11  4  40
12  6  60

In [20]:
pd.merge(df1, df2, how='left', left_on='a', right_on='a',
         left_index=False, right_index=False, sort=False,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

    a   b  val
0   1  10   a1
1   2  20   a2
2   1  10   a1
3   2  20   a2
4   3  30   a3
5   3  30   a3
6   4  40   a4
7   3  30   a3
8   2  20   a2
9   1  10   a1
10  3  30   a3
11  4  40   a4
12  6  60  NaN

In [22]:
df = pd.DataFrame({'a':[1,3,2,4], 'b':[1,2,3,4]})
df

   a  b
0  1  1
1  3  2
2  2  3
3  4  4

In [25]:
df.sort_values('a', ascending=False)

   a  b
3  4  4
1  3  2
2  2  3
0  1  1