In [1]:
import pandas as pd

In [15]:
df  = pd.DataFrame({'a' : ['red','blue','red','blue', 'white', 'red'],
                    'b' : [1,2,1,1,1,2],
                    'c' : [1,1,1,1,1,1]})
df

       a  b  c
0    red  1  1
1   blue  2  1
2    red  1  1
3   blue  1  1
4  white  1  1
5    red  2  1

In [17]:
df.pivot_table(index='b', columns='a', values = 'c', aggfunc='count', fill_value=0)

a  blue  red  white
b
1     1    2      1
2     1    1      0

In [18]:
events_data = pd.read_csv('data/event_data_train.zip')
events_data.head()

   step_id   timestamp      action  user_id
0    32815  1434340848      viewed    17632
1    32815  1434340848      passed    17632
2    32815  1434340848  discovered    17632
3    32811  1434340895  discovered    17632
4    32811  1434340895      viewed    17632

In [25]:
events_data.pivot_table(index='user_id', columns='action', 
                        values='step_id', aggfunc='count', fill_value=0)

action   discovered  passed  started_attempt  viewed
user_id
1                 1       0                0       1
2                 9       9                2      10
3                91      87               30     192
5                11      11                4      12
7                 1       1                0       1
...             ...     ...              ...     ...
26790             8       8                1       9
26793             1       0                1       1
26794            69      69               34     180
26797            10      10                2      13
26798            12      12                3      12

[19234 rows x 4 columns]